server.port=5000
spring.datasource.url=jdbc:mysql://host.vonbrank.com:3306/mapty_pro?characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect